"species" "genus" "family" "order" "phylum"
"1" "Acaryochloris" "Acaryochloris" "Acaryochloridaceae" "Synechococcales" "Cyanobacteria"
"2" "Acaryochloris marina" "Acaryochloris" "Acaryochloridaceae" "Synechococcales" "Cyanobacteria"
"3" "Acaryochloris sp." "Acaryochloris" "Acaryochloridaceae" "Synechococcales" "Cyanobacteria"
"4" "Acidiferrobacter thiooxydans" "Acidiferrobacter" "Acidiferrobacteraceae" "Acidiferrobacterales" "Proteobacteria"
"5" "Acidithrix ferrooxidans" "Acidithrix" "Acidimicrobiaceae" "Acidimicrobiales" "Actinobacteria"
"6" "Acidobacteriaceae bacterium" "unknown" "Acidobacteriaceae" "Acidobacteriales" "Acidobacteria"
"7" "Acidovorax sp." "Acidovorax" "Comamonadaceae" "Burkholderiales" "Proteobacteria"
"8" "Acinetobacter baumannii" "Acinetobacter" "Moraxellaceae" "Pseudomonadales" "Proteobacteria"
"9" "Actinobacteria bacterium" "unknown" "unknown" "unknown" "Actinobacteria"
"10" "Actinomadura madurae" "Actinomadura" "Thermomonosporaceae" "Streptosporangiales" "Actinobacteria"
"11" "Aeromicrobium sp." "Aeromicrobium" "Nocardioidaceae" "Propionibacteriales" "Actinobacteria"
"12" "Aeromonas" "Aeromonas" "Aeromonadaceae" "Aeromonadales" "Proteobacteria"
"13" "Aeromonas dhakensis" "Aeromonas" "Aeromonadaceae" "Aeromonadales" "Proteobacteria"
"14" "Aeromonas hydrophila" "Aeromonas" "Aeromonadaceae" "Aeromonadales" "Proteobacteria"
"15" "Aeromonas piscicola" "Aeromonas" "Aeromonadaceae" "Aeromonadales" "Proteobacteria"
"16" "Afifella pfennigii" "Afifella" "Rhodobiaceae" "Rhizobiales" "Proteobacteria"
"17" "Algoriphagus mannitolivorans" "Algoriphagus" "Cyclobacteriaceae" "Cytophagales" "Bacteroidetes"
"18" "Algoriphagus marinus" "Algoriphagus" "Cyclobacteriaceae" "Cytophagales" "Bacteroidetes"
"19" "Algoriphagus sp." "Algoriphagus" "Cyclobacteriaceae" "Cytophagales" "Bacteroidetes"
"20" "Algoriphagus terrigena" "Algoriphagus" "Cyclobacteriaceae" "Cytophagales" "Bacteroidetes"
"21" "Aliterella atlantica" "Aliterella" "Chroococcidiopsidaceae" "Chroococcidiopsidales" "Cyanobacteria"
"22" "Alloscardovia sp." "Alloscardovia" "Bifidobacteriaceae" "Bifidobacteriales" "Actinobacteria"
"23" "alpha proteobacterium" "unknown" "unknown" "unknown" "unknown"
"24" "Anabaena" "Anabaena" "Nostocaceae" "Nostocales" "Cyanobacteria"
"25" "Anabaena cylindrica" "Anabaena" "Nostocaceae" "Nostocales" "Cyanobacteria"
"26" "Anabaena sp." "Anabaena" "Nostocaceae" "Nostocales" "Cyanobacteria"
"27" "Anaplasma phagocytophilum" "Anaplasma" "Anaplasmataceae" "Rickettsiales" "Proteobacteria"
"28" "Ancylobacter sp." "Ancylobacter" "Xanthobacteraceae" "Rhizobiales" "Proteobacteria"
"29" "Aphanizomenon flos-aquae" "Aphanizomenon" "Aphanizomenonaceae" "Nostocales" "Cyanobacteria"
"30" "Aphanizomenonaceae" "unknown" "Aphanizomenonaceae" "Nostocales" "Cyanobacteria"
"31" "Arachidicoccus sp." "Arachidicoccus" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"32" "Arthrobacter sp." "Arthrobacter" "Micrococcaceae" "Micrococcales" "Actinobacteria"
"33" "Arthrospira" "Arthrospira" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"34" "Arthrospira platensis" "Arthrospira" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"35" "Asinibacterium" "Asinibacterium" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"36" "Asinibacterium sp." "Asinibacterium" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"37" "Aureispira sp." "Aureispira" "Saprospiraceae" "Saprospirales" "Bacteroidetes"
"38" "Azospirillum lipoferum" "Azospirillum" "Rhodospirillaceae" "Rhodospirillales" "Proteobacteria"
"39" "Bacillus aminovorans" "Domibacillus" "Bacillaceae" "Bacillales" "Firmicutes"
"40" "Bacillus cereus" "Bacillus" "Bacillaceae" "Bacillales" "Firmicutes"
"41" "Bacillus thuringiensis" "Bacillus" "Bacillaceae" "Bacillales" "Firmicutes"
"42" "Bacteria" "unknown" "unknown" "unknown" "unknown"
"43" "Bacteriovorax sp." "Bacteriovorax" "Bacteriovoracaceae" "Bacteriovoracales" "Proteobacteria"
"44" "bacterium 3363" "unknown" "unknown" "unknown" "unknown"
"45" "Bacteroidales bacterium" "unknown" "unknown" "Bacteroidales" "Bacteroidetes"
"46" "Bdellovibrio bacteriovorus" "Bdellovibrio" "Bdellovibrionaceae" "Bdellovibrionales" "Proteobacteria"
"47" "Beggiatoa alba" "Beggiatoa" "Thiotrichaceae" "Thiotrichales" "Proteobacteria"
"48" "beta proteobacterium" "unknown" "unknown" "unknown" "Proteobacteria"
"49" "Blautia massiliensis" "Blautia" "Lachnospiraceae" "Clostridiales" "Firmicutes"
"50" "Bosea sp." "Bosea" "Bradyrhizobiaceae" "Rhizobiales" "Proteobacteria"
"51" "Bradyrhizobium sp." "Bradyrhizobium" "Bradyrhizobiaceae" "Rhizobiales" "Proteobacteria"
"52" "Bryobacter aggregatus" "Bryobacter" "Bryobacteraceae" "Solibacterales" "Acidobacteria"
"53" "Burkholderia sp." "Burkholderia" "Burkholderiaceae" "Burkholderiales" "Proteobacteria"
"54" "Burkholderiaceae" "unknown" "Burkholderiaceae" "Burkholderiales" "Proteobacteria"
"55" "Burkholderiales bacterium" "unknown" "unknown" "Burkholderiales" "Proteobacteria"
"56" "Calothrix parietina" "Calothrix" "Rivulariaceae" "Nostocales" "Cyanobacteria"
"57" "Calothrix rhizosoleniae" "Calothrix" "Rivulariaceae" "Nostocales" "Cyanobacteria"
"58" "Calothrix sp." "Calothrix" "Rivulariaceae" "Nostocales" "Cyanobacteria"
"59" "Candidatus Marispirochaeta" "Marispirochaeta" "Spirochaetaceae" "Spirochaetales" "Spirochaetes"
"60" "Candidatus Methylopumilus" "Candidatus Methylopumilus" "Methylophilaceae" "Nitrosomonadales" "Proteobacteria"
"61" "Candidatus Paracaedibacter" "Candidatus Paracaedibacter" "Candidatus Paracaedibacteraceae" "Holosporales" "Proteobacteria"
"62" "Candidatus Pelagibacter" "Candidatus Pelagibacter" "Pelagibacteraceae" "Pelagibacterales" "Proteobacteria"
"63" "Candidatus Regiella" "Candidatus Regiella" "Enterobacteriaceae" "Enterobacterales" "Proteobacteria"
"64" "Candidatus Solibacter" "Candidatus Solibacter" "Solibacteraceae" "Solibacterales" "Acidobacteria"
"65" "Candidatus Synechococcus" "unknown" "unknown" "unknown" "unknown"
"66" "Chamaesiphon minutus" "Chamaesiphon" "Chamaesiphonaceae" "Synechococcales" "Cyanobacteria"
"67" "Chitinophaga niabensis" "Chitinophaga" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"68" "Chitinophagaceae bacterium" "unknown" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"69" "Chlamydia psittaci" "Chlamydia" "Chlamydiaceae" "Chlamydiales" "Chlamydiae"
"70" "Chlorogloeopsis fritschii" "Chlorogloeopsis" "Chlorogloeopsidaceae" "Nostocales" "Cyanobacteria"
"71" "Chroococcidiopsis thermalis" "Chroococcidiopsis" "Chroococcidiopsidaceae" "Chroococcidiopsidales" "Cyanobacteria"
"72" "Chroogloeocystis siderophila" "Chroogloeocystis" "Chroococcaceae" "Chroococcales" "Cyanobacteria"
"73" "Chryseobacterium sp." "Chryseobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"74" "Chryseolinea serpens" "Chryseolinea" "unknown" "Cytophagales" "Bacteroidetes"
"75" "Chthoniobacter flavus" "Chthoniobacter" "Chthoniobacteraceae" "Chthoniobacterales" "Verrucomicrobia"
"76" "Clostridiales bacterium" "unknown" "unknown" "Clostridiales" "Firmicutes"
"77" "Cnuella takakiae" "Cnuella" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"78" "Coleofasciculus chthonoplastes" "Coleofasciculus" "Coleofasciculaceae" "Oscillatoriales" "Cyanobacteria"
"79" "Colwellia sediminilitoris" "Colwellia" "Colwelliaceae" "Alteromonadales" "Proteobacteria"
"80" "Comamonadaceae bacterium" "unknown" "Comamonadaceae" "Burkholderiales" "Proteobacteria"
"81" "Coraliomargarita akajimensis" "Coraliomargarita" "Puniceicoccaceae" "Puniceicoccales" "Verrucomicrobia"
"82" "Crinalium epipsammum" "Crinalium" "Gomontiellaceae" "Oscillatoriales" "Cyanobacteria"
"83" "Crocinitomix catalasitica" "Crocinitomix" "Crocinitomicaceae" "Flavobacteriales" "Bacteroidetes"
"84" "Crocinitomix sp." "Crocinitomix" "Crocinitomicaceae" "Flavobacteriales" "Bacteroidetes"
"85" "Crocosphaera watsonii" "Crocosphaera" "Aphanothecaceae" "Chroococcales" "Cyanobacteria"
"86" "Cupriavidus necator" "Cupriavidus" "Burkholderiaceae" "Burkholderiales" "Proteobacteria"
"87" "Curvibacter sp." "Curvibacter" "Comamonadaceae" "Burkholderiales" "Proteobacteria"
"88" "Cyanobacteria" "unknown" "unknown" "unknown" "Cyanobacteria"
"89" "Cyanobacterium aponinum" "Cyanobacterium" "Cyanobacteriaceae" "Chroococcales" "Cyanobacteria"
"90" "cyanobacterium PCC" "unknown" "unknown" "unknown" "unknown"
"91" "Cyanobacterium sp." "Cyanobacterium" "Cyanobacteriaceae" "Chroococcales" "Cyanobacteria"
"92" "Cyanobium gracile" "Cyanobium" "Synechococcaceae" "Synechococcales" "Cyanobacteria"
"93" "Cyanobium sp." "Cyanobium" "Synechococcaceae" "Synechococcales" "Cyanobacteria"
"94" "Cyanothece" "Cyanothece" "Cyanothecaceae" "Oscillatoriales" "Cyanobacteria"
"95" "Cyanothece sp." "Cyanothece" "Cyanothecaceae" "Oscillatoriales" "Cyanobacteria"
"96" "Cylindrospermopsis" "Cylindrospermopsis" "Aphanizomenonaceae" "Nostocales" "Cyanobacteria"
"97" "Cylindrospermopsis raciborskii" "Cylindrospermopsis" "Aphanizomenonaceae" "Nostocales" "Cyanobacteria"
"98" "Cylindrospermopsis sp." "Cylindrospermopsis" "Aphanizomenonaceae" "Nostocales" "Cyanobacteria"
"99" "Cylindrospermum stagnale" "Cylindrospermum" "Nostocaceae" "Nostocales" "Cyanobacteria"
"100" "Dactylococcopsis salina" "Dactylococcopsis" "Synechococcaceae" "Synechococcales" "Cyanobacteria"
"101" "Desertifilum sp." "Desertifilum" "Desertifilaceae" "Oscillatoriales" "Cyanobacteria"
"102" "Desulfobacula sp." "Desulfobacula" "Desulfobacteraceae" "Desulfobacterales" "Proteobacteria"
"103" "Dolichospermum circinale" "Dolichospermum" "Aphanizomenonaceae" "Nostocales" "Cyanobacteria"
"104" "Duganella sp." "Duganella" "Oxalobacteraceae" "Burkholderiales" "Proteobacteria"
"105" "Elizabethkingia anophelis" "Elizabethkingia" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"106" "Ensifer sp." "Ensifer" "Rhizobiaceae" "Rhizobiales" "Proteobacteria"
"107" "Enterococcus faecium" "Enterococcus" "Enterococcaceae" "Lactobacillales" "Firmicutes"
"108" "Escherichia coli" "Escherichia" "Enterobacteriaceae" "Enterobacterales" "Proteobacteria"
"109" "filamentous cyanobacterium" "unknown" "unknown" "unknown" "unknown"
"110" "Filimonas lacunae" "Filimonas" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"111" "Fimbriimonas ginsengisoli" "Fimbriimonas" "Fimbriimonadaceae" "Fimbriimonadales" "Armatimonadetes"
"112" "Fischerella" "Fischerella" "Hapalosiphonaceae" "Nostocales" "Cyanobacteria"
"113" "Fischerella muscicola" "Fischerella" "Hapalosiphonaceae" "Nostocales" "Cyanobacteria"
"114" "Fischerella sp." "Fischerella" "Hapalosiphonaceae" "Nostocales" "Cyanobacteria"
"115" "Flammeovirgaceae bacterium" "unknown" "Flammeovirgaceae" "Cytophagales" "Bacteroidetes"
"116" "Flavihumibacter petaseus" "Flavihumibacter" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"117" "Flavihumibacter solisilvae" "Flavihumibacter" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"118" "Flavihumibacter sp." "Flavihumibacter" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"119" "Flavisolibacter ginsengisoli" "Flavisolibacter" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"120" "Flavisolibacter sp." "Flavisolibacter" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"121" "Flavobacteria bacterium" "unknown" "unknown" "unknown" "unknown"
"122" "Flavobacteriaceae bacterium" "unknown" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"123" "Flavobacterium" "Flavobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"124" "Flavobacterium aquatile" "Flavobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"125" "Flavobacterium branchiophilum" "Flavobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"126" "Flavobacterium cucumis" "Flavobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"127" "Flavobacterium filum" "Flavobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"128" "Flavobacterium fontis" "Flavobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"129" "Flavobacterium psychrophilum" "Flavobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"130" "Flavobacterium sasangense" "Flavobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"131" "Flavobacterium soli" "Flavobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"132" "Flavobacterium sp." "Flavobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"133" "Flavobacterium succinicans" "Flavobacterium" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"134" "Flectobacillus major" "Flectobacillus" "Cytophagaceae" "Cytophagales" "Bacteroidetes"
"135" "Fluviicola taffensis" "Fluviicola" "Crocinitomicaceae" "Flavobacteriales" "Bacteroidetes"
"136" "Fortiea contorta" "Fortiea" "Fortieaceae" "Nostocales" "Cyanobacteria"
"137" "Frankia sp." "Frankia" "Frankiaceae" "Frankiales" "Actinobacteria"
"138" "Fuerstia marisgermanicae" "Fuerstia" "Planctomycetaceae" "Planctomycetales" "Planctomycetes"
"139" "Fulvivirga imtechensis" "Fulvivirga" "Flammeovirgaceae" "Cytophagales" "Bacteroidetes"
"140" "Fusobacterium nucleatum" "Fusobacterium" "Fusobacteriaceae" "Fusobacteriales" "Fusobacteria"
"141" "gamma proteobacterium" "unknown" "unknown" "unknown" "Proteobacteria"
"142" "Gammaproteobacteria bacterium" "unknown" "unknown" "unknown" "Proteobacteria"
"143" "Geitlerinema sp." "Geitlerinema" "Coleofasciculaceae" "Oscillatoriales" "Cyanobacteria"
"144" "Geminocystis herdmanii" "Geminocystis" "Chroococcaceae" "Chroococcales" "Cyanobacteria"
"145" "Geminocystis sp." "Geminocystis" "Chroococcaceae" "Chroococcales" "Cyanobacteria"
"146" "Gemmatimonas aurantiaca" "Gemmatimonas" "Gemmatimonadaceae" "Gemmatimonadales" "Gemmatimonadetes"
"147" "Gemmatimonas phototrophica" "Gemmatimonas" "Gemmatimonadaceae" "Gemmatimonadales" "Gemmatimonadetes"
"148" "Gloeobacter kilaueensis" "Gloeobacter" "Gloeobacteraceae" "Gloeobacterales" "Cyanobacteria"
"149" "Gloeobacter violaceus" "Gloeobacter" "Gloeobacteraceae" "Gloeobacterales" "Cyanobacteria"
"150" "Gloeocapsa sp." "Gloeocapsa" "Chroococcaceae" "Chroococcales" "Cyanobacteria"
"151" "Gloeomargarita lithophora" "Gloeomargarita" "Gloeomargaritaceae" "Gloeoemargaritales" "Cyanobacteria"
"152" "Haliscomenobacter hydrossis" "Haliscomenobacter" "Haliscomenobacteraceae" "Saprospirales" "Bacteroidetes"
"153" "Haloferula sp." "Haloferula" "Verrucomicrobiaceae" "Verrucomicrobiales" "Verrucomicrobia"
"154" "Halomicronema hongdechloris" "Halomicronema" "Prochlorotrichaceae" "Synechococcales" "Cyanobacteria"
"155" "Halothece sp." "Halothece" "Aphanothecaceae" "Chroococcales" "Cyanobacteria"
"156" "Hapalosiphon sp." "Hapalosiphon" "Hapalosiphonaceae" "Nostocales" "Cyanobacteria"
"157" "Hapalosiphonaceae" "unknown" "Hapalosiphonaceae" "Nostocales" "Cyanobacteria"
"158" "Herbaspirillum rubrisubalbicans" "Herbaspirillum" "Oxalobacteraceae" "Burkholderiales" "Proteobacteria"
"159" "Hydrocarboniphaga effusa" "Hydrocarboniphaga" "Sinobacteraceae" "Nevskiales" "Proteobacteria"
"160" "Hydrococcus rivularis" "Hydrococcus" "Hydrococcaceae" "Pleurocapsales" "Cyanobacteria"
"161" "Hydrogenophaga sp." "Hydrogenophaga" "Comamonadaceae" "Burkholderiales" "Proteobacteria"
"162" "Hydrotalea flava" "Hydrotalea" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"163" "Hymenobacter sp." "Hymenobacter" "Hymenobacteraceae" "Cytophagales" "Bacteroidetes"
"164" "Ideonella sakaiensis" "Ideonella" "unknown" "Burkholderiales" "Proteobacteria"
"165" "Ilumatobacter coccineus" "Ilumatobacter" "Ilumatobacteraceae" "Acidimicrobiales" "Actinobacteria"
"166" "Ilumatobacter nonamiensis" "Ilumatobacter" "Ilumatobacteraceae" "Acidimicrobiales" "Actinobacteria"
"167" "Inediibacterium massiliense" "Inediibacterium" "Clostridiaceae" "Clostridiales" "Firmicutes"
"168" "Kamptonema" "Kamptonema" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"169" "Kineosporia sp." "Kineosporia" "Kineosporiaceae" "Kineosporiales" "Actinobacteria"
"170" "Klebsiella pneumoniae" "Klebsiella" "Enterobacteriaceae" "Enterobacterales" "Proteobacteria"
"171" "Komagataeibacter rhaeticus" "Komagataeibacter" "Acetobacteraceae" "Rhodospirillales" "Proteobacteria"
"172" "Lactobacillus harbinensis" "Lactobacillus" "Lactobacillaceae" "Lactobacillales" "Firmicutes"
"173" "Lactobacillus rossiae" "Lactobacillus" "Lactobacillaceae" "Lactobacillales" "Firmicutes"
"174" "Lacunisphaera limnophila" "Lacunisphaera" "Opitutaceae" "Opitutales" "Verrucomicrobia"
"175" "Legionella pneumophila" "Legionella" "Legionellaceae" "Legionellales" "Proteobacteria"
"176" "Lentimicrobium saccharophilum" "Lentimicrobium" "Lentimicrobiaceae" "Bacteroidales" "Bacteroidetes"
"177" "Leptolyngbya boryana" "Leptolyngbya" "Leptolyngbyaceae" "Synechococcales" "Cyanobacteria"
"178" "Leptolyngbya ohadii" "Leptolyngbya" "Leptolyngbyaceae" "Synechococcales" "Cyanobacteria"
"179" "Leptolyngbya sp." "Leptolyngbya" "Leptolyngbyaceae" "Synechococcales" "Cyanobacteria"
"180" "Leptolyngbya valderiana" "Leptolyngbya" "Leptolyngbyaceae" "Synechococcales" "Cyanobacteria"
"181" "Lewinella cohaerens" "Lewinella" "Lewinellaceae" "Saprospirales" "Bacteroidetes"
"182" "Limnobacter sp." "Limnobacter" "Burkholderiaceae" "Burkholderiales" "Proteobacteria"
"183" "Limnohabitans planktonicus" "Limnohabitans" "Comamonadaceae" "Burkholderiales" "Proteobacteria"
"184" "Limnohabitans sp." "Limnohabitans" "Comamonadaceae" "Burkholderiales" "Proteobacteria"
"185" "Limnoraphis robusta" "Limnoraphis" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"186" "Limnothrix rosea" "Limnothrix" "Pseudanabaenaceae" "Synechococcales" "Cyanobacteria"
"187" "Loktanella sp." "Loktanella" "Rhodobacteraceae" "Rhodobacterales" "Proteobacteria"
"188" "Lyngbya aestuarii" "Lyngbya" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"189" "Lyngbya confervoides" "Lyngbya" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"190" "Lyngbya sp." "Lyngbya" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"191" "Mastigocladopsis repens" "Mastigocladopsis" "Symphyonemataceae" "Nostocales" "Cyanobacteria"
"192" "Mastigocoleus testarum" "Mastigocoleus" "Hapalosiphonaceae" "Nostocales" "Cyanobacteria"
"193" "Mesorhizobium" "Mesorhizobium" "Phyllobacteriaceae" "Rhizobiales" "Proteobacteria"
"194" "Mesorhizobium alhagi" "Mesorhizobium" "Phyllobacteriaceae" "Rhizobiales" "Proteobacteria"
"195" "Mesorhizobium sp." "Mesorhizobium" "Phyllobacteriaceae" "Rhizobiales" "Proteobacteria"
"196" "Methylibium sp." "Methylibium" "unknown" "Burkholderiales" "Proteobacteria"
"197" "Methylobacillus sp." "Methylobacillus" "Methylophilaceae" "Nitrosomonadales" "Proteobacteria"
"198" "Methylomonas methanica" "Methylomonas" "Methylococcaceae" "Methylococcales" "Proteobacteria"
"199" "Methylomonas sp." "Methylomonas" "Methylococcaceae" "Methylococcales" "Proteobacteria"
"200" "Methylophilales bacterium" "unknown" "unknown" "unknown" "unknown"
"201" "Microcoleus sp." "Microcoleus" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"202" "Microcoleus vaginatus" "Microcoleus" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"203" "Microcystis" "Microcystis" "Microcystaceae" "Chroococcales" "Cyanobacteria"
"204" "Microcystis aeruginosa" "Microcystis" "Microcystaceae" "Chroococcales" "Cyanobacteria"
"205" "Microcystis sp." "Microcystis" "Microcystaceae" "Chroococcales" "Cyanobacteria"
"206" "Moorea bouillonii" "Moorea" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"207" "Moorea producens" "Moorea" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"208" "Mucilaginibacter sp." "Mucilaginibacter" "Sphingobacteriaceae" "Sphingobacteriales" "Bacteroidetes"
"209" "Mycobacterium sp." "Mycobacterium" "Mycobacteriaceae" "Corynebacteriales" "Actinobacteria"
"210" "Myxosarcina sp." "Myxosarcina" "Hyellaceae" "Pleurocapsales" "Cyanobacteria"
"211" "Neosynechococcus sphagnicola" "Neosynechococcus" "Leptolyngbyaceae" "Synechococcales" "Cyanobacteria"
"212" "Niabella ginsenosidivorans" "Niabella" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"213" "Niastella populi" "Niastella" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"214" "Niastella vici" "Niastella" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"215" "Nitrosococcus watsonii" "Nitrosococcus" "Chromatiaceae" "Chromatiales" "Proteobacteria"
"216" "Nitrosomonas communis" "Nitrosomonas" "Nitrosomonadaceae" "Nitrosomonadales" "Proteobacteria"
"217" "Nitrosomonas sp." "Nitrosomonas" "Nitrosomonadaceae" "Nitrosomonadales" "Proteobacteria"
"218" "Nitrosospira briensis" "Nitrosospira" "Nitrosomonadaceae" "Nitrosomonadales" "Proteobacteria"
"219" "Nocardioides sp." "Nocardioides" "Nocardioidaceae" "Propionibacteriales" "Actinobacteria"
"220" "Nodosilinea nodulosa" "Nodosilinea" "Prochlorotrichaceae" "Synechococcales" "Cyanobacteria"
"221" "Nodularia sp." "Nodularia" "Aphanizomenonaceae" "Nostocales" "Cyanobacteria"
"222" "Nodularia spumigena" "Nodularia" "Aphanizomenonaceae" "Nostocales" "Cyanobacteria"
"223" "Nostoc" "Nostoc" "Nostocaceae" "Nostocales" "Cyanobacteria"
"224" "Nostoc calcicola" "Nostoc" "Nostocaceae" "Nostocales" "Cyanobacteria"
"225" "Nostoc piscinale" "Nostoc" "Nostocaceae" "Nostocales" "Cyanobacteria"
"226" "Nostoc punctiforme" "Nostoc" "Nostocaceae" "Nostocales" "Cyanobacteria"
"227" "Nostoc sp." "Nostoc" "Nostocaceae" "Nostocales" "Cyanobacteria"
"228" "Nostocaceae" "unknown" "Nostocaceae" "Nostocales" "Cyanobacteria"
"229" "Nostocales" "unknown" "unknown" "Nostocales" "Cyanobacteria"
"230" "Nostocales cyanobacterium" "unknown" "unknown" "Nostocales" "Cyanobacteria"
"231" "Ohtaekwangia koreensis" "Ohtaekwangia" "Cytophagaceae" "Cytophagales" "Bacteroidetes"
"232" "Opitutaceae bacterium" "unknown" "Opitutaceae" "Opitutales" "Verrucomicrobia"
"233" "Opitutus terrae" "Opitutus" "Opitutaceae" "Opitutales" "Verrucomicrobia"
"234" "Oscillatoria acuminata" "Oscillatoria" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"235" "Oscillatoria nigro-viridis" "Oscillatoria" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"236" "Oscillatoria sp." "Oscillatoria" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"237" "Oscillatoriales cyanobacterium" "unknown" "unknown" "Oscillatoriales" "Cyanobacteria"
"238" "Paenarthrobacter nicotinovorans" "Paenarthrobacter" "Micrococcaceae" "Micrococcales" "Actinobacteria"
"239" "Paenibacillus sp." "Paenibacillus" "Paenibacillaceae" "Bacillales" "Firmicutes"
"240" "Pantoea vagans" "Pantoea" "Erwiniaceae" "Enterobacterales" "Proteobacteria"
"241" "Paraburkholderia kururiensis" "Paraburkholderia" "Burkholderiaceae" "Burkholderiales" "Proteobacteria"
"242" "Paraburkholderia terrae" "Paraburkholderia" "Burkholderiaceae" "Burkholderiales" "Proteobacteria"
"243" "Pedobacter sp." "Pedobacter" "Sphingobacteriaceae" "Sphingobacteriales" "Bacteroidetes"
"244" "Pedosphaera parvula" "Pedosphaera" "Verrucomicrobia subdivision 3" "Verrucomicrobiales" "Verrucomicrobia"
"245" "Pelagibacteraceae bacterium" "unknown" "Pelagibacteraceae" "Pelagibacterales" "Proteobacteria"
"246" "Phaeodactylibacter xiamenensis" "Phaeodactylibacter" "Haliscomenobacteraceae" "Saprospirales" "Bacteroidetes"
"247" "Phormidesmis priestleyi" "Phormidesmis" "Leptolyngbyaceae" "Synechococcales" "Cyanobacteria"
"248" "Phormidium" "Phormidium" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"249" "Phormidium ambiguum" "Phormidium" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"250" "Phormidium sp." "Phormidium" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"251" "Phormidium tenue" "Phormidium" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"252" "Phormidium willei" "Phormidium" "Oscillatoriaceae" "Oscillatoriales" "Cyanobacteria"
"253" "Planktothricoides sp." "Planktothricoides" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"254" "Planktothrix" "Planktothrix" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"255" "Planktothrix agardhii" "Planktothrix" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"256" "Planktothrix rubescens" "Planktothrix" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"257" "Planktothrix serta" "Planktothrix" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"258" "Planktothrix sp." "Planktothrix" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"259" "Planktothrix tepida" "Planktothrix" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"260" "Pleurocapsa minor" "Pleurocapsa" "Hyellaceae" "Pleurocapsales" "Cyanobacteria"
"261" "Pleurocapsa sp." "Pleurocapsa" "Hyellaceae" "Pleurocapsales" "Cyanobacteria"
"262" "Pleurocapsales" "unknown" "unknown" "Pleurocapsales" "Cyanobacteria"
"263" "Polaromonas sp." "Polaromonas" "Comamonadaceae" "Burkholderiales" "Proteobacteria"
"264" "Polynucleobacter" "Polynucleobacter" "Burkholderiaceae" "Burkholderiales" "Proteobacteria"
"265" "Polynucleobacter duraquae" "Polynucleobacter" "Burkholderiaceae" "Burkholderiales" "Proteobacteria"
"266" "Polynucleobacter sinensis" "Polynucleobacter" "Burkholderiaceae" "Burkholderiales" "Proteobacteria"
"267" "Polynucleobacter sp." "Polynucleobacter" "Burkholderiaceae" "Burkholderiales" "Proteobacteria"
"268" "Pontibacillus halophilus" "Pontibacillus" "Bacillaceae" "Bacillales" "Firmicutes"
"269" "Pontibacillus marinus" "Pontibacillus" "Bacillaceae" "Bacillales" "Firmicutes"
"270" "Prochlorococcus" "Prochlorococcus" "Prochloraceae" "Synechococcales" "Cyanobacteria"
"271" "Prochlorococcus marinus" "Prochlorococcus" "Prochloraceae" "Synechococcales" "Cyanobacteria"
"272" "Prochlorococcus sp." "Prochlorococcus" "Prochloraceae" "Synechococcales" "Cyanobacteria"
"273" "Prochlorothrix hollandica" "Prochlorothrix" "Prochlorotrichaceae" "Synechococcales" "Cyanobacteria"
"274" "Prosthecobacter debontii" "Prosthecobacter" "Verrucomicrobiaceae" "Verrucomicrobiales" "Verrucomicrobia"
"275" "Pseudanabaena" "Pseudanabaena" "Pseudanabaenaceae" "Synechococcales" "Cyanobacteria"
"276" "Pseudanabaena biceps" "Pseudanabaena" "Pseudanabaenaceae" "Synechococcales" "Cyanobacteria"
"277" "Pseudanabaena sp." "Pseudanabaena" "Pseudanabaenaceae" "Synechococcales" "Cyanobacteria"
"278" "Pseudoalteromonas sp." "Pseudoalteromonas" "Pseudoalteromonadaceae" "Alteromonadales" "Proteobacteria"
"279" "Pseudomonas aeruginosa" "Pseudomonas" "Pseudomonadaceae" "Pseudomonadales" "Proteobacteria"
"280" "Pseudomonas sp." "Pseudomonas" "Pseudomonadaceae" "Pseudomonadales" "Proteobacteria"
"281" "Pseudomonas syringae" "Pseudomonas" "Pseudomonadaceae" "Pseudomonadales" "Proteobacteria"
"282" "Ramlibacter tataouinensis" "Ramlibacter" "Comamonadaceae" "Burkholderiales" "Proteobacteria"
"283" "Rheinheimera texasensis" "Pararheinheimera" "Chromatiaceae" "Chromatiales" "Proteobacteria"
"284" "Rhizobacter sp." "Rhizobacter" "unknown" "Burkholderiales" "Proteobacteria"
"285" "Rhizobium sp." "Rhizobium" "Rhizobiaceae" "Rhizobiales" "Proteobacteria"
"286" "Rhodocista sp." "Rhodocista" "Rhodospirillaceae" "Rhodospirillales" "Proteobacteria"
"287" "Rhodomicrobium udaipurense" "Rhodomicrobium" "Hyphomicrobiaceae" "Rhizobiales" "Proteobacteria"
"288" "Rhodomicrobium vannielii" "Rhodomicrobium" "Hyphomicrobiaceae" "Rhizobiales" "Proteobacteria"
"289" "Rhodopseudomonas palustris" "Rhodopseudomonas" "Bradyrhizobiaceae" "Rhizobiales" "Proteobacteria"
"290" "Rhodospirillales bacterium" "unknown" "unknown" "Rhodospirillales" "Proteobacteria"
"291" "Rhodospirillum centenum" "Rhodospirillum" "Rhodospirillaceae" "Rhodospirillales" "Proteobacteria"
"292" "Richelia intracellularis" "Richelia" "Nostocaceae" "Nostocales" "Cyanobacteria"
"293" "Rivularia sp." "Rivularia" "Rivulariaceae" "Nostocales" "Cyanobacteria"
"294" "Rubidibacter lacunae" "Rubidibacter" "Aphanothecaceae" "Chroococcales" "Cyanobacteria"
"295" "Rubritepida flocculans" "Rubritepida" "Acetobacteraceae" "Rhodospirillales" "Proteobacteria"
"296" "Ruminococcus albus" "Ruminococcus" "Ruminococcaceae" "Clostridiales" "Firmicutes"
"297" "Runella limosa" "Runella" "Cytophagaceae" "Cytophagales" "Bacteroidetes"
"298" "Runella slithyformis" "Runella" "Cytophagaceae" "Cytophagales" "Bacteroidetes"
"299" "Salinisphaera shabanensis" "Salinisphaera" "Salinisphaeraceae" "Salinisphaerales" "Proteobacteria"
"300" "Salmonella enterica" "Salmonella" "Enterobacteriaceae" "Enterobacterales" "Proteobacteria"
"301" "Saprospira grandis" "Saprospira" "Saprospiraceae" "Saprospirales" "Bacteroidetes"
"302" "Scytonema hofmanni UTEX B 1581" "Tolypothrix" "Tolypothrichaceae" "Nostocales" "Cyanobacteria"
"303" "Scytonema hofmannii" "Scytonema" "Scytonemataceae" "Nostocales" "Cyanobacteria"
"304" "Scytonema sp." "Scytonema" "Scytonemataceae" "Nostocales" "Cyanobacteria"
"305" "Scytonema tolypothrichoides" "Scytonema" "Scytonemataceae" "Nostocales" "Cyanobacteria"
"306" "Sediminibacterium ginsengisoli" "Sediminibacterium" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"307" "Sediminibacterium salmoneum" "Sediminibacterium" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"308" "Sediminibacterium sp." "Sediminibacterium" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"309" "Segetibacter koreensis" "Segetibacter" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"310" "Solitalea canadensis" "Solitalea" "Sphingobacteriaceae" "Sphingobacteriales" "Bacteroidetes"
"311" "Sorangium cellulosum" "Sorangium" "Polyangiaceae" "Myxococcales" "Proteobacteria"
"312" "Sphingobacteriales bacterium" "unknown" "unknown" "Sphingobacteriales" "Bacteroidetes"
"313" "Sphingobacterium sp." "Sphingobacterium" "Sphingobacteriaceae" "Sphingobacteriales" "Bacteroidetes"
"314" "Sphingomonas sp." "Sphingomonas" "Sphingomonadaceae" "Sphingomonadales" "Proteobacteria"
"315" "Spirulina major" "Spirulina" "Spirulinaceae" "Spirulinales" "Cyanobacteria"
"316" "Spirulina subsalsa" "Spirulina" "Spirulinaceae" "Spirulinales" "Cyanobacteria"
"317" "Sporocytophaga myxococcoides" "Sporocytophaga" "Cytophagaceae" "Cytophagales" "Bacteroidetes"
"318" "Stanieria cyanosphaera" "Stanieria" "Dermocarpellaceae" "Pleurocapsales" "Cyanobacteria"
"319" "Staphylococcus agnetis" "Staphylococcus" "Staphylococcaceae" "Bacillales" "Firmicutes"
"320" "Staphylococcus aureus" "Staphylococcus" "Staphylococcaceae" "Bacillales" "Firmicutes"
"321" "Staphylococcus saprophyticus" "Staphylococcus" "Staphylococcaceae" "Bacillales" "Firmicutes"
"322" "Starkeya novella" "Starkeya" "Xanthobacteraceae" "Rhizobiales" "Proteobacteria"
"323" "Streptococcus pneumoniae" "Streptococcus" "Streptococcaceae" "Lactobacillales" "Firmicutes"
"324" "Streptomyces" "Streptomyces" "Streptomycetaceae" "Streptomycetales" "Actinobacteria"
"325" "Streptomyces nanshensis" "Streptomyces" "Streptomycetaceae" "Streptomycetales" "Actinobacteria"
"326" "Streptomyces sp." "Streptomyces" "Streptomycetaceae" "Streptomycetales" "Actinobacteria"
"327" "Streptomyces thermoautotrophicus" "Streptomyces" "Streptomycetaceae" "Streptomycetales" "Actinobacteria"
"328" "Synechococcales" "unknown" "unknown" "Synechococcales" "Cyanobacteria"
"329" "Synechococcus" "Synechococcus" "Synechococcaceae" "Synechococcales" "Cyanobacteria"
"330" "Synechococcus elongatus" "Synechococcus" "Synechococcaceae" "Synechococcales" "Cyanobacteria"
"331" "Synechococcus sp." "Synechococcus" "Synechococcaceae" "Synechococcales" "Cyanobacteria"
"332" "Synechocystis sp." "Synechocystis" "Merismopediaceae" "Synechococcales" "Cyanobacteria"
"333" "Tamlana sp." "Tamlana" "Flavobacteriaceae" "Flavobacteriales" "Bacteroidetes"
"334" "Terrabacter sp." "Terrabacter" "Intrasporangiaceae" "Micrococcales" "Actinobacteria"
"335" "Terrabacteria group" "unknown" "unknown" "unknown" "unknown"
"336" "Terrimicrobium sacchariphilum" "Terrimicrobium" "unknown" "unknown" "Verrucomicrobia"
"337" "Terrimonas ferruginea" "Terrimonas" "Chitinophagaceae" "Chitinophagales" "Bacteroidetes"
"338" "Thermosynechococcus elongatus" "Thermosynechococcus" "Synechococcaceae" "Synechococcales" "Cyanobacteria"
"339" "Thermosynechococcus sp." "Thermosynechococcus" "Synechococcaceae" "Synechococcales" "Cyanobacteria"
"340" "Thiohalorhabdus denitrificans" "Thiohalorhabdus" "unknown" "unknown" "Proteobacteria"
"341" "Tistrella mobilis" "Tistrella" "Rhodospirillaceae" "Rhodospirillales" "Proteobacteria"
"342" "Tolypothrix bouteillei" "Tolypothrix" "Tolypothrichaceae" "Nostocales" "Cyanobacteria"
"343" "Tolypothrix campylonemoides" "Tolypothrix" "Tolypothrichaceae" "Nostocales" "Cyanobacteria"
"344" "Tolypothrix sp." "Tolypothrix" "Tolypothrichaceae" "Nostocales" "Cyanobacteria"
"345" "Trichodesmium erythraeum" "Trichodesmium" "Microcoleaceae" "Oscillatoriales" "Cyanobacteria"
"346" "Trichormus azollae" "Trichormus" "Nostocaceae" "Nostocales" "Cyanobacteria"
"347" "Trichormus sp." "Trichormus" "Nostocaceae" "Nostocales" "Cyanobacteria"
"348" "unclassified Opitutaceae" "unknown" "Opitutaceae" "Opitutales" "Verrucomicrobia"
"349" "unicellular cyanobacterium" "unknown" "unknown" "unknown" "unknown"
"350" "Variovorax paradoxus" "Variovorax" "Comamonadaceae" "Burkholderiales" "Proteobacteria"
"351" "Verrucomicrobia bacterium" "unknown" "unknown" "unknown" "Verrucomicrobia"
"352" "Verrucomicrobium sp." "Verrucomicrobium" "Verrucomicrobiaceae" "Verrucomicrobiales" "Verrucomicrobia"
"353" "Vibrio parahaemolyticus" "Vibrio" "Vibrionaceae" "Vibrionales" "Proteobacteria"
"354" "Virgibacillus senegalensis" "Virgibacillus" "Bacillaceae" "Bacillales" "Firmicutes"
"355" "Xenococcus sp." "Xenococcus" "Xenococcaceae" "Pleurocapsales" "Cyanobacteria"
